	*{
		
		padding:0;
		margin:0;
		font-family:'Popins',sans-serif;
		box-sizing:border-box;
		
	}

	body{

		background:#080808;
		color:#fff;

	}
	#Header{

		width:100%;
		height:100vh;
		background-image:url(b.jpg);
		background-size:cover;
		background-position:center;
	}
	.container{
		padding:10px 10%;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

	}
	.logo{
		width:200px;
	}

	nav ul li {

		display:inline-block;
		list-style:none;
		margin:10px 20px;

	}

	nav ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 17px;
		position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0;
		height: 3px;
		background:aqua;
		position: absolute;
		left: 0;
		bottom: -6px;
		transition: .5s;
	}
	nav ul li a:hover::after{
		
		width: 100%;
		
	}
	.header-text{
		margin-top: 20%;
		font-size: 30px;

	}
	.header-text h1{
		
		font-size: 60px;
		margin-top: 20px;

	}

	.header-text h1 span{
		
		color: rgb(7 199 255);

	}
	#about{
		padding: 80px 0;
		
	}
	.row{

		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

	}
	.about-col-1{
		flex-basis: 35%;
	}
	.about-col-1 img{
		width: 100%;
		border-radius: 15px;
	}
	.about-col-2{
		flex-basis: 60%;
	}
	.sub-title{
		font-size: 60px;
		font-weight: 600;
		color: #fff;
	}


	.tab-titles{
		display: flex;
		margin: 20px 0 40px;

	}
	.tab-links{
		margin-right: 50px;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;
		position: relative;

	}
	.tab-links::after{
		content: '';
		width: 0;
		height: 3px;
		background-color: rgb(7 199 255);
		position: absolute;
		left: 0;
		bottom:-8px;
		transition: 0.5s;
	}
	.tab-links.active-link::after{
		width: 100%;
	}
	.tab-contents ul li{
		list-style: none;
		margin: 10px 0;


	}
	.tab-contents ul li span{
		color:rgb(7 199 255);
		font-size: 15px;
	}
	.tab-contents{
		display: none;
	}
	.tab-contents.active-tab{
		display: block;	
	}
	/*Service*/

	#services{

		padding: 30px 0;

	}
	.servicelist{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
		grid-gap: 10px;
		margin-top: 50px;
	}
	.servicelist div{
		background: #262626;
		padding: 40px;
		margin-right: 30px;
		border-radius: 10px;
		font-size: 13px;
		font-weight: 300;


		
		transition: background 0.5s , transform 0.5s;
	}

	.servicelist div h2{
		font-size: 30px;
		font-weight: 500;
		margin-bottom: 15px;
	}
	.servicelist div a{
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		display: inline-block;
	}
	.servicelist div:hover{
		background: rgb(7 199 255);
		transform: translateY(-10px);

	}
	.portfolio{
		padding: 50px 0;
	}
	.worklist{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
		grid-gap: 10px;
		margin-top: 50px;
	}
	.work{
		border-radius: 10px;
		position: relative;
		overflow: hidden;
	}
	.work img{
		width: 100%;
		border-radius: 10px;
		display: block;
	}
	.layer{

		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(0,0,0,0.6),rgb(7 199 255));
		border-radius: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 40px;
		text-align: center;
		font-size: 14px;;
	}
	.layer h3{
		font-weight: 20px;
		margin-bottom: 20px;
	}
	